REFRESH_TOKEN_SECRET_KEY=
ACCESS_TOKEN_SECRET_KEY=
EXPIRY_ACCESS_TOKEN=
EXPIRY_REFRESH_TOKEN=
PORT=

SESSION_SECRET_KEY=
DB_HOST=
DB_PORT=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=

MAX_NUMBER_SCHEDULE=
EMAIL_APP_PASSWORD=
EMAIL_APP=